<!DOCTYPE html>
<html>
<head>
    <title>Delhi Police - Know Your Police Station</title>
    <script src="kendoui/js/jquery.min.js"></script>
    <script src="kendoui/js/kendo.mobile.min.js"></script>
 
	<link href="kendoui/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="kendoui/styles/kendo.mobile.ios.min.css" rel="stylesheet" />
    <link href="styles.css?version=v1.2" rel="stylesheet" />
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
</head>
<body>
   	<div id="wrapper" data-role="view" data-title="Delhi Police - Know Your Police Station">
        <div id="navbar" data-role="navbar">Know Your Police Station</div>
        
        <ul data-role="listview" data-style="inset">
            <li>
                <form id="fm_search_ps" name="fm_search_ps" action="">
                <input type="search" value="" placeholder="Search Police Station" name="txt_search_ps" id="txt_search_ps">
                <a class="button" data-role="button" href="" id="btn_search">Go</a>
                </form>
            </li>
        </ul>
        
        <ul data-role="listview" data-style="inset">
            <li>
                <div id="map_canvas"></div>
            </li>
        </ul>
        

        <div id="loader"><img src="images/ajax-loader.gif" /> Loading...</div>


        <div id="footer" data-role="footer">
            <p id="footer_text">Developed and designed by <a href="http://www.mindhelix.com/" target="_blank">Mindhelix Technosol Pvt. Ltd.</a></p>
        </div>
    </div>

<script>
    window.kendoMobileApplication = new kendo.mobile.Application(document.body);
</script>

   
<!-- Google Maps API -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAH_j30-Rv9knLG6DjjF_xZv9pBWhTO9Zk&sensor=false"></script>
<script type="text/javascript">
    var map;
    var markersArray = [];
    var infoWinArray = [];
    function initialize() {
        var myLatlng = new google.maps.LatLng(28.634103, 77.225132);
        var myOptions = {
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        //Districts Kml
        //var ctaLayer = new google.maps.KmlLayer('http://ogdimht.cloudapp.net/v1/delhi/PoliceStations?format=kml');
        //ctaLayer.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);

    //Add Marker
    function addMarker(lat, lng) {
        var location = new google.maps.LatLng(lat, lng);
        marker = new google.maps.Marker({
            position: location,
            map: map,
            animation: google.maps.Animation.DROP
        });
        markersArray.push(marker);
        map.setCenter(location);
        return marker;
    }

    //Delete Markers
    function delMarkers() {
        if (markersArray) {
            for (i in markersArray) {
                markersArray[i].setMap(null);
            }
            markersArray.length = 0;
        }
    }

    //infoWin
    function addInfoWin(new_marker, contentStr) {
        var infowindow = new google.maps.InfoWindow({
            content: contentStr
        });

        infoWinArray.push(infowindow);

        google.maps.event.addListener(new_marker, 'click', function () {
            if (infoWinArray) {
                for (i in infoWinArray) {
                    infoWinArray[i].close();
                }
            }
            infowindow.open(map, new_marker);
        });
    }

    //Search Events

    //Search Go button click
    $("#btn_search").click(function () {
        search_pstation($("#txt_search_ps").val());
        //search_pstation("nagar");
        return false;
    });

    $("#fm_search_ps").submit(function () {
        search_pstation($("#txt_search_ps").val());
        return false;
    });

    //Police Station Search Main function
    function search_pstation(keyword) {
        //Show Loader
        $("#loader").fadeIn();

        //Clear Markers
        delMarkers();

        $.ajax({
            type: "POST",
            url: "/api/search",
            data: '{ "Address":"' + keyword + '", "Bounds":"", "Language":"", "LatitudeLongitude":"", "Region":"", "Sensor":"" }',
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                $.map(data, function (val, i) {
                    //Add LatLng
                    var Latitude = val.Latitude;
                    var Longitude = val.Longitude;

                    //get PS Id
                    $.ajax({
                        type: "POST",
                        url: "/api/getpsforlocation",
                        data: '{ "Altitude":' + 0 + ', "Latitude":' + val.Latitude + ', "Longitude":' + val.Longitude + ' }',
                        contentType: "application/json; charset=utf-8",
                        success: function (data) {
                            //get PS Details
                            $.getJSON("/v1/delhi/PoliceStations?$filter=RowKey eq '" + data.id + "'&format=json", function (data) {
                                $.map(data.d, function (val, i) {
                                    var infoStr = '<div class="infoWin">'
                                    //station name
                                    infoStr += "Station Name: " + val.stationname;
                                    //SHO Mobile
                                    infoStr += '<br>SHO Mobile: ' + val.shomobile;
                                    //SHO Phone
                                    infoStr += '<br>SHO Phone: ' + val.shophone;
                                    //SHO Email
                                    if (val.shoemail != null)
                                        infoStr += "<br>SHO Email: " + val.shoemail;


                                    if (val.shoid) {
                                        //get SHO Name
                                        $.getJSON("/v1/delhi/Officers?$filter=RowKey eq '" + val.shoid + "'&format=json", function (data) {
                                            $.map(data.d, function (val, i) {
                                                if (val.name != null)
                                                    infoStr += "<br>SHO Name: " + val.name;

                                                infoStr += '</div>';
                                                //Add Marker
                                                var new_marker = addMarker(Latitude, Longitude);
                                                //Add Info Window
                                                addInfoWin(new_marker, infoStr);

                                                window.flag = 1;
                                            });
                                        });

                                    }

                                });
                            });
                        },
                        dataType: "json",
                        error: function (xhr, ajaxOptions, thrownError) {
                            alert('Error in processing requesr. Please try again later.');
                        }
                    });
                });

                $("#loader").fadeOut();
            },
            dataType: "json",
            error: function (xhr, ajaxOptions, thrownError) {
                alert('0 search results found. Try again with another keyword.');
            }
        });
    }


    var psid = 1;
    //get PS Id for Police Station Location
    function getPSID(lat, lng) {

        $.ajax({
            type: "POST",
            url: "/api/getpsforlocation",
            data: '{ "Altitude":' + 0 + ', "Latitude":' + lat + ', "Longitude":' + lng + ' }',
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                psid = data.id;
                //console.log(psid);
                return data.id;
            },
            dataType: "json",
            error: function (xhr, ajaxOptions, thrownError) {
                alert('Error in processing requesr. Please try again later.');
            }
        });

        //return psid;
    }
    
</script>

</body>
</html>
