﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>D.K. Basu case guidelines</title>

        <style>
            
            * { font-size:1em; color:#333; font-weight:normal; line-height:1.5em; margin:0; padding:0; text-indent:0; }
            
            body 
            {
                text-align:center;
                background-color:#ebebeb;
                font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 13px;
            }
        
            .wrapper 
            {
                background-color:#fff;
                padding:20px;
                width:940px;
                height:auto;
                margin:10px auto;
                text-align:left;
            }
            
            h1, h2 
            {
                color:#1ABC9C;
                margin:10px 0;
            }
            
            h1 
            {
                font-size:18px;
                font-weight:700;
                border-bottom:3px solid #34495E;
                padding-bottom:5px;
            }
            
            h2 { font-size:15px; font-weight:500; }
            
            p { margin:10px 0; }
            
            ol li { margin-left:30px; margin-bottom:10px; }
            
        </style>
	</head>
	<body>
        <div class="wrapper">
	        <h1>D.K. Basu Case guidelines</h1>

            <h2>GUIDELINES LAID DOWN BY THE HON’BLE SUPREME COURT IN D.K. BASU CASE</h2>

            <p>The Hon’ble Supreme Court, in D.K.Basu Vs State of West Bengal, has laid down specific guidelines required to be followed while making arrests.</p>

            <p>The principles laid down by the Hon’ble Supreme Court are given here under:
                <ol type="i">
                    <li>The police personnel carrying out the arrest and handling the interrogation of the arrestee should bear accurate, visible and clear identification and name tags with their designations. The particulars of all such police personnel who handle interrogation of the arrestee must be recorded in a register</li>
                    <li>That the police officer carrying out the arrest shall prepare a memo of arrest at the time of arrest and such memo shall be attested by at least one witness, who may be either a member of the family of the arrestee or a respectable person of the locality from where the arrest is made.  It shall also be counter signed by the arrestee and shall contain the time and date of arrest.</li>
                    <li>A person who has been arrested or detained and is being held in custody in a police station or interrogation centre or other lock up, shall be entitled to have one friend or relative or other person known to him or having interest in his welfare being informed, as soon as practicable, that he has been arrested and is being detained at the particular place, unless the attesting witness of the memo of arrest is himself such a friend or a relative of the arrestee.</li>
                    <li>The time, place of arrest and venue of custody of an arrestee must be notified by the police where the next friend or relative of the arrestee lives outside the district or town through the Legal Aid Organisation in the District and the police station of the area concerned telegraphically within a period of 8 to 12 hours after the arrest.</li>
                    <li>The person arrested must be made aware of his right to have someone informed of his arrest or detention as soon as he is put under arrest or is detained.</li>
                    <li>An entry must be made in the diary at the place of detention regarding the arrest of the person which shall also disclose the name of the next friend of the person who has been informed of the arrest and the names land particulars of the police officials in whose custody the arrestee is.</li>
                    <li>The  arrestee should, where he so requests, be also examined at the time of his arrest and major and minor injuries, if any present on his/her body, must be recorded at that time. The ‘Inspection Memo’ must be signed both by the arrestee and the police officer effecting the arrest and its copy provided to the arrestee.</li>
                    <li>The arrestee should be subjected to medical examination by the trained doctor every 48 hours during his detention in custody by a doctor on the panel of approved doctors appointed by Director, Health Services of the concerned State or Union Territory, Director, Health Services should prepare such a panel for all Tehsils and Districts as well.</li>
                    <li>Copies of all the documents including the memo of arrest, referred to above, should be sent to the Magistrate for his record.</li>
                    <li>The arrestee may be permitted to meet his lawyer during interrogation, though not throughout the interrogation.</li>
                </ol>
            </p>

            <p>A police control room should be provided at all district and State headquarters where information regarding the arrest and the place of custody of the arrestee shall be communicated by the officer causing the arrest, within 12 hours of effecting the arrest and at the police control room it should be displayed on a conspicuous notice board.</p>
        </div>
	</body>
</html>